#API
API_HOST = data.usajobs.gov
API_USER_AGENT = 
API_AUTHORIZATION_KEY= 

#jobusa database 
POSTGRES_HOST = db
POSTGRES_DATABASE = usajobs
POSTGRES_USER = postgres
POSTGRES_PWD = postgres
POSTGRES_PORT = 5432

#PGADMIN
PGADMIN_DEFAULT_EMAIL = admin@admin.com
PGADMIN_DEFAULT_PASSWORD = admin

#airflowdb
AIRFLOWDB_USER = airflow
AIRFLOWDB_PWD = airflow
AIRFLOWDB_DATABASE = airflow


#airflowui
AIRFLOWUI_DEFAULT_EMAIL = airflow@airflow.com
AIRFLOWUI_DEFAULT_USER = admin
AIRFLOWUI_DEFAULT_PASSWORD = airflow
AIRFLOWUI_FNAME = admin
AIRFLOWUI_LNAME = user
